{% include 'navbar.html' %}
<head>
    <title>Apartment Listings</title>
</head>

{% load bootstrap5 %}
{% load socialaccount %}
{% bootstrap_css %}
{% bootstrap_javascript %}
{% bootstrap_messages %}

<style>
    .jumbotron {
    background-image: url("uvabanner.png");
    background-size: cover;
  }
    .list-container {
    overflow: scroll;
    width: 1850px;
    height: 800px;
    padding: 10px;
    margin-top: 30px;
    margin-right: 20px;
    margin-left: 20px;
    border: 1px black solid;
    background-color: white;
    color: black;
  }

  /* format for items in the list-container */
  .list-item {
    padding: 5px;
/*    margin-top: 40px;*/
/*   margin-bottom: 40px;*/
    background-color: white;
    width: 1800px;
  }

  /* make items in the list light gray when hovered over */
  .list-item:hover {
    background-color: #e7eaee;
  }
  .filter-container-name {
    padding: 10px;
    margin-left: 20px;
    width: 1200px;
    height: 180px;
  }

  .price-color {
    color: #ced4da;
  }

  .backdrop {
    background-color: #e3f2fd;
  }

</style>

<div class="backdrop">
<script type="text/javascript" src="https://product-gallery.cloudinary.com/all.js"></script>

 <!-- SEARCH FILTERS -->
<div class="container">
    <form class="filter-container-name p-5 mb-4" action="{% url 'apartments' %}" method="get">
        <h4>Filter your search: </h4>
        <p>(or leave blank)</p>
        <div class="row">
            <div class=" col-6">
                <input class="form-control" name="name" type="text" placeholder="Apartment Name">
            </div>
            <div class=" col-6">
                <div class="form-check">
                    <input class="form-check-input" id="price" type="checkbox" value="true" name="price">
                    <label class="form-check-label" for="price">
                        Sort by rent (low to high)
                    </label>
                </div>
            </div>
             <div class=" col-6">
                 <input class="form-control" name="location" type="text" placeholder="Nearby address">
            </div>
             <div class=" col-6">
                 <input class="form-control" name="maxdist" type="number" step="0.5" placeholder="Maximum distance (km)">
            </div>


            <button class="btn btn-primary" type="submit" style="margin-top: 10px;">Search</button>
        </div>


    </form>
</div>





<!-- LIST OF APARTMENTS -->
<div class="row" style="position:relative; top: 70; bottom: 20; padding-left: 1in; padding-right: 1in">
  <div class="col-md">
    <div class="card card-body">
      <table class="table table-sm">

<!--    <div class="list-container">-->
    {% if apt_list %}
        <div class="row">
        {% for t in page_obj.object_list %}
        <!--<div class="list-item">-->
          <div class="col-md-6">
            <div class="card-body">
            {%  if t.id %}
            <h3 class="card-title"><a href="{% url 'apartment' t.id%}">{{ t }}</a></h3>
            <!-- displaying images for each apt -->
            <h4 id="{{ t.id }}" style="display: none">{{ t.id }}</h4>
            <div class="wrap" id="wrap{{ t.id }}" style="max-width: 80%; margin: auto ;padding: 10px; "></div>
            <script>
              var aptID = document.getElementById('{{ t.id }}').innerText;
              cloudinary.galleryWidget({
                  container: '#wrap{{ t.id }}',
                  cloudName: 'b-02',
                  mediaAssets: [
                      {tag: aptID },
                  ],
              }).render();
            </script>
            </div>
          </div>
            {%  endif %}
        </div>
        <hr style="height:3px; opacity:50%; background-color:#4186d4;">
        {% endfor %}
    </div>
    {% else %}
        <p>No apartments are available.</p>
    {% endif %}
      </table>
    </div>
  </div>
</div>

<div class="last-content">
<nav aria-label="Page navigation example">
  <ul class="pagination justify-content-center">
    {% if page_obj.has_previous %}
        <li class="page-item active">
          <a class="page-link" href="?page={{ page_obj.previous_page_number }}" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
          <span class="sr-only">Previous</span>
          </a>
        </li>
        
    {% else %}
        <li class="page-item active">
          <a class="page-link" href="#" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
          <span class="sr-only">Previous</span>
          </a>
        </li>

    {% endif %}

    {% if page_obj.has_next %}
        <li class="page-item active">
          <a class="page-link" href="?page={{ page_obj.next_page_number }}" aria-label="Next">
            <span class="sr-only">Next</span>
            <span aria-hidden="true">&raquo;</span>
          </a>
        </li>
    {% endif %}
    
  </ul>
</nav>
</div>

{% include 'footer.html' %}
